SURFACE ../sampleData/10.wavelet.5.vtk
FIBERS ../sampleData/10.fiber.vtk
DTIB0 ../sampleData/10.b0.mhd
BOLDS ../sampleData/10.func2dti.lowres.nii.gz
DTIGM ../sampleData/10.dti.gm.nii.gz
T1 ../sampleData/10.3d.brain.dti.mhd
T1LABEL ../sampleData/10.cort.dti.nii.gz
ATLAS	HarvardOxford-Cortical
NETWORK FunctionalConnectivity
VOLUMES 16
LInsula ../sampleData/10.local.roi4.dti.nii.gz 
LMFG ../sampleData/10.local.roi5.dti.nii.gz 
LOciPole ../sampleData/10.local.roi6.dti.nii.gz 
LPCingular ../sampleData/10.local.roi7.dti.nii.gz 
LPCentalG ../sampleData/10.local.roi8.dti.nii.gz 
LPrecunus ../sampleData/10.local.roi9.dti.nii.gz 
LSFG ../sampleData/10.local.roi10.dti.nii.gz 
LIPLobule ../sampleData/10.local.roi11.dti.nii.gz 
LDLPFG ../sampleData/10.local.roi13.dti.nii.gz 
RInsula ../sampleData/10.local.roi15.dti.nii.gz 
RLOG ../sampleData/10.local.roi18.dti.nii.gz 
RPCingular ../sampleData/10.local.roi19.dti.nii.gz 
RPCentalG ../sampleData/10.local.roi20.dti.nii.gz 
RPrecunus ../sampleData/10.local.roi21.dti.nii.gz 
RSFG ../sampleData/10.local.roi22.dti.nii.gz 
RIPLobule ../sampleData/10.local.roi23.dti.nii.gz 
EDGES NOTCALCULATED 
